<?php
/**
 * Functions which enhance the theme by hooking into WordPress
 *
 * @package proxyfin
 */

/**
 * Adds custom classes to the array of body classes.
 *
 * @param array $classes Classes for the body element.
 * @return array
 */
function proxyfin_body_classes( $classes ) {
	// Adds a class of hfeed to non-singular pages.
	if ( ! is_singular() ) {
		$classes[] = 'hfeed';
	}

	$ref = preg_replace('#^https?://#', '', trim(wp_get_referer()));
	$homeurl = preg_replace('#^https?://#', '', trim(home_url('/')));
	//$classes[] = $homeurl;
	//$classes[] = wp_get_referer();
	if ($ref !== '' && strpos($ref, $homeurl) !== false) {
	  // Internal URL
		$classes[] = 'hide-intro';
	}else{

	}

	// Adds a class of no-sidebar when there is no sidebar present.
	if ( ! is_active_sidebar( 'sidebar-1' ) ) {
		$classes[] = 'no-sidebar';
	}

	return $classes;
}
add_filter( 'body_class', 'proxyfin_body_classes' );

// Allow wechat prefix
add_filter( 'kses_allowed_protocols', function( $protocols ) {
  $protocols[] = 'weixin';
  return $protocols;
});

/**
 * Add a pingback url auto-discovery header for single posts, pages, or attachments.
 */
function proxyfin_pingback_header() {
	if ( is_singular() && pings_open() ) {
		echo '<link rel="pingback" href="', esc_url( get_bloginfo( 'pingback_url' ) ), '">';
	}
}
add_action( 'wp_head', 'proxyfin_pingback_header' );

function display_proxy_infinity() { ?>
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 275.6 86.8" style="enable-background:new 0 0 275.6 86.8;" xml:space="preserve">
		<style type="text/css">
			.st0{fill:#284471;}
		</style>
		<g>
			<g>
				<path class="st0" d="M104.5,39.1L117,24.6l0,0.1c2.2-2.4,4.7-4.4,7.5-6c2.4-1.3,5-2.3,7.7-2.8c1.8-0.4,3.7-0.6,5.6-0.6
					c1.9,0,3.8,0.2,5.6,0.6c2.7,0.6,5.3,1.5,7.7,2.8c2.9,1.6,5.4,3.6,7.6,6v0L159,25c0,0,0,0,0.1,0.1l12.1,14l10.1-11.8l-9.9-11.5
					c-1.3-1.6-2.8-3.1-4.4-4.6c0,0-0.1-0.1-0.1-0.1c-0.6-0.5-1.2-1-1.8-1.4c-0.1-0.1-0.2-0.1-0.2-0.2c-0.4-0.3-0.7-0.6-1.1-0.9
					c-0.2-0.1-0.3-0.2-0.5-0.4c-0.9-0.6-1.7-1.2-2.6-1.8c-0.4-0.2-0.8-0.5-1.2-0.7c-0.5-0.3-1.1-0.6-1.6-0.9c-0.8-0.4-1.6-0.8-2.4-1.2
					c-0.4-0.2-0.9-0.4-1.3-0.6c-0.4-0.2-0.9-0.3-1.4-0.5c-0.1,0-0.1-0.1-0.2-0.1c-0.4-0.2-0.9-0.3-1.3-0.5c-0.3-0.1-0.7-0.2-1-0.3
					c-0.2-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3-0.1-0.5-0.1c-0.8-0.2-1.5-0.4-2.3-0.6c-0.2,0-0.5-0.1-0.7-0.1c-0.2,0-0.4,0-0.5-0.1
					c-0.9-0.2-1.8-0.3-2.6-0.4c-0.2,0-0.4-0.1-0.6-0.1c-0.1,0-0.3,0-0.4,0c-1.4-0.1-2.8-0.2-4.2-0.2c0,0,0,0-0.1,0s0,0-0.1,0
					c-1.4,0-2.8,0.1-4.2,0.2c-0.1,0-0.3,0-0.4,0c-0.2,0-0.4,0.1-0.6,0.1c-0.9,0.1-1.8,0.2-2.6,0.4c-0.2,0-0.4,0-0.5,0.1
					c-0.2,0-0.5,0.1-0.7,0.1c-0.8,0.2-1.6,0.4-2.3,0.6c-0.2,0-0.3,0.1-0.5,0.1c-0.2,0-0.3,0.1-0.5,0.1c-0.3,0.1-0.7,0.2-1,0.3
					c-0.4,0.1-0.9,0.3-1.3,0.5c-0.1,0-0.1,0.1-0.2,0.1c-0.5,0.2-0.9,0.3-1.4,0.5c-0.4,0.2-0.9,0.4-1.3,0.6c-0.8,0.4-1.6,0.8-2.4,1.2
					c-0.5,0.3-1.1,0.6-1.6,0.9c-0.4,0.2-0.8,0.5-1.2,0.7c-0.9,0.6-1.8,1.1-2.6,1.8c-0.2,0.1-0.3,0.2-0.5,0.4c-0.4,0.3-0.7,0.6-1.1,0.9
					c-0.1,0.1-0.2,0.1-0.2,0.2c-0.6,0.5-1.2,0.9-1.8,1.4c0,0-0.1,0.1-0.1,0.1c-1.6,1.4-3.1,2.9-4.4,4.6l-9.9,11.5l0,0L104.5,39.1z"/>
			</g>
			<g>
				<path class="st0" d="M268.2,19.1c-3.9-5.8-9.2-10.6-15.3-13.9c-3.7-2-7.7-3.5-11.9-4.4c-2.8-0.6-5.8-0.9-8.8-0.9
					c-1.4,0-2.8,0.1-4.2,0.2c-0.1,0-0.3,0-0.4,0c-1.3,0.1-2.5,0.3-3.7,0.6c-0.2,0-0.5,0.1-0.7,0.1c-1.1,0.2-2.2,0.5-3.3,0.9
					c-0.3,0.1-0.7,0.2-1,0.3c-1,0.3-1.9,0.7-2.9,1.1c-0.4,0.2-0.9,0.4-1.3,0.6c-0.8,0.4-1.6,0.8-2.4,1.2c-0.5,0.3-1.1,0.6-1.6,0.9
					c-0.4,0.2-0.8,0.5-1.2,0.7c-0.9,0.6-1.8,1.1-2.6,1.8c-0.2,0.1-0.3,0.2-0.5,0.4c-1.1,0.8-2.1,1.6-3.1,2.5c0,0-0.1,0.1-0.1,0.1
					c-1.6,1.4-3.1,2.9-4.4,4.6l-7.4,8.6l0,0l-16.4,19.1l0,0v0v0l-1,1.2l-5,5.8l0,0l-10.2,11.7v0c-2.8,3.1-6.2,5.6-10,7.2
					c-1.7,0.7-3.5,1.3-5.3,1.6c-1.8,0.4-3.7,0.6-5.6,0.6c-1.9,0-3.8-0.2-5.6-0.6c-1.8-0.4-3.6-0.9-5.3-1.6c-3.9-1.6-7.3-4.1-10-7.2
					l0,0.1l-8.5-9.9l-0.1,0l-22.4-26l0,0l-9-10.5c-1.3-1.6-2.8-3.1-4.4-4.6c0,0-0.1-0.1-0.1-0.1c-1-0.9-2-1.7-3.1-2.5
					c-0.2-0.1-0.3-0.2-0.5-0.4c-0.9-0.6-1.7-1.2-2.6-1.8C65.8,6.3,65.4,6,65,5.8c-0.5-0.3-1.1-0.6-1.6-0.9c-0.8-0.4-1.6-0.8-2.4-1.2
					c-0.4-0.2-0.9-0.4-1.3-0.6c-0.9-0.4-1.9-0.7-2.9-1.1c-0.3-0.1-0.7-0.2-1-0.3c-1.1-0.3-2.2-0.6-3.3-0.9c-0.2,0-0.5-0.1-0.7-0.1
					c-1.2-0.2-2.5-0.4-3.7-0.6c-0.1,0-0.3,0-0.4,0C46.2,0.1,44.8,0,43.4,0c-3,0-5.9,0.3-8.8,0.9c-4.2,0.9-8.3,2.4-11.9,4.4
					c-6.2,3.3-11.4,8.1-15.3,13.9C2.7,26.1,0,34.4,0,43.4v0c0,9,2.7,17.3,7.4,24.3c4.7,6.9,11.3,12.4,19.1,15.7c2.6,1.1,5.3,2,8.2,2.5
					c2.8,0.6,5.8,0.9,8.8,0.9c1.4,0,2.8-0.1,4.2-0.2c0.1,0,0.3,0,0.4,0c1.3-0.1,2.5-0.3,3.7-0.6c0.2,0,0.5-0.1,0.7-0.1
					c1.1-0.2,2.2-0.5,3.3-0.9c0.3-0.1,0.7-0.2,1-0.3c1-0.3,1.9-0.7,2.9-1.1c0.4-0.2,0.9-0.4,1.3-0.6c0.8-0.4,1.6-0.8,2.4-1.2
					c0.5-0.3,1.1-0.6,1.6-0.9c0.4-0.2,0.8-0.5,1.2-0.7c0.9-0.6,1.8-1.1,2.6-1.8c0.2-0.1,0.3-0.2,0.5-0.4c1.1-0.8,2.1-1.6,3.1-2.5
					c0,0,0.1-0.1,0.1-0.1c1.6-1.4,3.1-2.9,4.4-4.6l9.8-11.4L76.7,47.8L65.3,61l-0.1,0.1l-0.1,0.1c-0.7,0.9-1.7,1.9-2.9,2.9l-0.1,0.1
					l0,0c-0.6,0.6-1.3,1.1-2,1.6L60,66.1l-0.1,0.1c-0.5,0.4-1.1,0.8-1.8,1.2c-0.2,0.2-0.5,0.3-0.7,0.4c-0.3,0.2-0.7,0.4-1.1,0.6
					c-0.5,0.2-1,0.5-1.5,0.7c-0.3,0.1-0.6,0.2-0.9,0.4c-0.6,0.3-1.2,0.5-1.8,0.7c-0.2,0.1-0.4,0.1-0.7,0.2c-0.8,0.2-1.5,0.4-2.1,0.5
					l-0.1,0L48.8,71c-0.8,0.2-1.6,0.3-2.3,0.4c-0.1,0-0.3,0-0.4,0c-1,0.1-1.9,0.1-2.7,0.1c-1.9,0-3.8-0.2-5.7-0.6
					c-1.8-0.4-3.6-0.9-5.3-1.6c-5-2.1-9.3-5.7-12.4-10.2c-3.1-4.6-4.8-10.1-4.8-15.7c0-5.6,1.7-11.1,4.8-15.7c2.5-3.7,6-6.9,9.9-9
					c2.4-1.3,5-2.3,7.7-2.8c1.9-0.4,3.8-0.6,5.7-0.6c0.8,0,1.7,0,2.7,0.1c0.1,0,0.3,0,0.4,0c0.7,0.1,1.4,0.2,2.3,0.4l0.4,0.1l0.1,0
					c0.7,0.1,1.4,0.3,2.2,0.6c0.2,0.1,0.4,0.1,0.6,0.2c0.6,0.2,1.2,0.4,1.9,0.7c0.3,0.1,0.6,0.2,0.8,0.4c0.6,0.3,1.1,0.5,1.6,0.8
					c0.4,0.2,0.7,0.4,1,0.6c0.3,0.1,0.5,0.3,0.8,0.5c0.6,0.4,1.2,0.8,1.7,1.1l0.1,0.1l0.2,0.2c0.7,0.5,1.4,1.1,2,1.6l0.1,0.1l0,0
					c1.2,1.1,2.1,2,2.9,2.9l0.1,0.1l0.1,0.1l15.2,17.6l0,0l0,0L104.2,71c1.3,1.6,2.8,3.1,4.4,4.6c0,0,0.1,0.1,0.1,0.1
					c0.5,0.4,0.9,0.8,1.4,1.2c0.2,0.1,0.3,0.3,0.5,0.4c0.3,0.3,0.7,0.6,1,0.9c0.2,0.1,0.4,0.3,0.6,0.4c0.9,0.6,1.7,1.2,2.6,1.8
					c0.4,0.2,0.8,0.5,1.2,0.7c0.5,0.3,1.1,0.6,1.6,0.9c0.8,0.4,1.6,0.8,2.4,1.2c0.4,0.2,0.9,0.4,1.3,0.6c0.9,0.4,1.9,0.7,2.9,1.1
					c0.3,0.1,0.7,0.2,1,0.3c1.1,0.3,2.2,0.6,3.3,0.9c0.2,0,0.5,0.1,0.7,0.1c0.2,0,0.4,0,0.5,0.1c0.9,0.2,1.8,0.3,2.6,0.4
					c0.2,0,0.4,0.1,0.6,0.1c0.1,0,0.3,0,0.4,0c1.4,0.1,2.8,0.2,4.2,0.2c0,0,0,0,0.1,0s0,0,0.1,0c1.4,0,2.8-0.1,4.2-0.2
					c0.1,0,0.3,0,0.4,0c0.2,0,0.4-0.1,0.6-0.1c0.9-0.1,1.8-0.2,2.6-0.4c0.2,0,0.4,0,0.5-0.1c0.2,0,0.5-0.1,0.7-0.1
					c1.1-0.2,2.2-0.5,3.3-0.9c0.3-0.1,0.7-0.2,1-0.3c1-0.3,1.9-0.7,2.9-1.1c0.4-0.2,0.9-0.4,1.3-0.6c0.8-0.4,1.6-0.8,2.4-1.2
					c0.5-0.3,1.1-0.6,1.6-0.9c0.4-0.2,0.8-0.5,1.2-0.7c0.9-0.6,1.8-1.1,2.6-1.8c0.2-0.1,0.4-0.3,0.6-0.4c0.4-0.3,0.7-0.6,1-0.9
					c0.2-0.1,0.3-0.3,0.5-0.4c0.5-0.4,1-0.7,1.4-1.2c0,0,0.1-0.1,0.1-0.1c1.6-1.4,3.1-2.9,4.4-4.6l8.8-10.2l0,0l22.4-26l0,0l7.7-8.9
					l0.1-0.1l0.1-0.1c0.7-0.9,1.7-1.9,2.9-3l0.1-0.1l0,0c0.6-0.6,1.3-1.1,2-1.7l0.2-0.1l0.1-0.1c0.5-0.4,1.1-0.8,1.8-1.2
					c0.2-0.2,0.5-0.3,0.7-0.4c0.3-0.2,0.7-0.4,1.1-0.6c0.5-0.2,1-0.5,1.5-0.7c0.3-0.1,0.6-0.2,0.9-0.4c0.6-0.3,1.2-0.5,1.8-0.7
					c0.2-0.1,0.4-0.1,0.7-0.2c0.8-0.2,1.5-0.4,2.1-0.5l0.1,0l0.4-0.1c0.8-0.2,1.6-0.3,2.3-0.4c0.1,0,0.3,0,0.4,0
					c1-0.1,1.9-0.1,2.7-0.1c1.9,0,3.8,0.2,5.7,0.6c2.7,0.6,5.3,1.5,7.7,2.8c4,2.2,7.4,5.3,9.9,9c3.1,4.6,4.8,10.1,4.8,15.7
					c0,5.6-1.7,11.1-4.8,15.7c-3.1,4.5-7.4,8.1-12.4,10.2c-1.7,0.7-3.5,1.3-5.3,1.6c-1.9,0.4-3.8,0.6-5.7,0.6c-0.8,0-1.7,0-2.7-0.1
					c-0.1,0-0.2,0-0.4,0c-0.7-0.1-1.4-0.2-2.3-0.4l-0.4-0.1l0,0c-0.7-0.1-1.4-0.3-2.2-0.6c-0.2-0.1-0.4-0.1-0.6-0.2
					c-0.6-0.2-1.2-0.4-1.9-0.7c-0.3-0.1-0.6-0.2-0.8-0.4c-0.6-0.3-1.1-0.5-1.6-0.8c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.1-0.5-0.3-0.8-0.5
					c-0.6-0.4-1.2-0.8-1.7-1.1l-0.1-0.1l-0.2-0.2c-0.7-0.5-1.4-1.1-2-1.6l-0.1-0.1l0,0c-1.2-1.1-2.1-2-2.9-2.9l-0.1-0.1l-0.1-0.1
					l-11.4-13.2l-10.1,11.7l9.9,11.4c1.3,1.6,2.8,3.1,4.4,4.6c0,0,0.1,0.1,0.1,0.1c1,0.9,2,1.7,3.1,2.5c0.2,0.1,0.3,0.2,0.5,0.4
					c0.9,0.6,1.7,1.2,2.6,1.8c0.4,0.2,0.8,0.5,1.2,0.7c0.5,0.3,1.1,0.6,1.6,0.9c0.8,0.4,1.6,0.8,2.4,1.2c0.4,0.2,0.9,0.4,1.3,0.6
					c0.9,0.4,1.9,0.7,2.9,1.1c0.3,0.1,0.7,0.2,1,0.3c1.1,0.3,2.2,0.6,3.3,0.9c0.2,0,0.5,0.1,0.7,0.1c1.2,0.2,2.5,0.4,3.7,0.6
					c0.1,0,0.3,0,0.4,0c1.4,0.1,2.8,0.2,4.2,0.2c3,0,5.9-0.3,8.8-0.9c2.8-0.6,5.6-1.4,8.1-2.5c7.8-3.3,14.4-8.8,19.1-15.7
					c4.7-6.9,7.4-15.3,7.4-24.3v0C275.6,34.4,272.9,26.1,268.2,19.1z"/>
			</g>
		</g>
	</svg>
<?php
}

function ae_detect_ie()
{
    if (isset($_SERVER['HTTP_USER_AGENT']) &&
    (strpos($_SERVER['HTTP_USER_AGENT'], 'MSIE') !== false) && (preg_match('/Edge/i', $_SERVER['HTTP_USER_AGENT']) !== false))
        return true;
    else
        return false;
}

function display_proxy_logo($type='wealth', $color='#FFFFFF') {
	$id="financial";
	if(ae_detect_ie()) { ?>
    <img class="animated-gif" src="<?php echo get_template_directory_uri(); ?>/images/animated-logo.gif">
  <?php } ?>
  <svg version="1.1" id="<?php echo $id; ?>-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="601.952px" height="400px" viewBox="0 0 601.952 393.355" enable-background="new 0 0 601.952 393.355"
xml:space="preserve">
    <?php if(!ae_detect_ie()) { ?>
      <path class="logo-line middle-curve" id="<?php echo $id; ?>-middle-right" fill="none" stroke="<?php echo $color; ?>" stroke-width="30" stroke-miterlimit="10" d="M387.648,72.721L359.82,44.848
        c-14.72-16.941-36.02-26.723-58.463-26.846"/>
      <path class="logo-line middle-curve" id="<?php echo $id; ?>-middle-left" fill="none" stroke="<?php echo $color; ?>" stroke-width="30" stroke-miterlimit="10" d="M213.84,72.355l30.664-30.223
        c14.818-15.531,35.387-24.261,56.853-24.131"/>
      <path class="logo-line" fill="none" stroke="<?php echo $color; ?>" stroke-width="30" stroke-miterlimit="10" d="M300.501,174.289
        c23.615,0.142,46.023-10.423,60.937-28.732L446.45,45.431c28.072-32.781,77.403-36.599,110.184-8.527
        c32.781,28.072,36.599,77.404,8.526,110.184c-28.072,32.781-77.402,36.599-110.184,8.527c-3.029-2.595-5.855-5.416-8.454-8.442
        l-26.791-23.156"/>
      <path class="logo-line" fill="none" stroke="<?php echo $color; ?>" stroke-width="30" stroke-miterlimit="10" d="M300.501,174.289
        c-22.865-0.099-44.536-10.223-59.282-27.697l-85.004-99.385c-2.728-3.278-5.719-6.328-8.945-9.118
        c-32.641-28.234-81.99-24.662-110.225,7.98s-24.662,81.99,7.98,110.225c32.641,28.234,81.99,24.662,110.225-7.98l26.625-26.099"/>
    <?php } ?>
    <g>
      <g id="<?php echo $id; ?>-logo-proxy">
        <path fill="<?php echo $color; ?>" d="M88.351,302.367c0,12.394,0.236,13.928,7.79,14.754l3.187,0.354c0.708,0.59,0.472,2.597-0.236,2.951
          c-6.728-0.236-10.624-0.354-15.345-0.354c-4.958,0-9.208,0.118-14.401,0.354c-0.708-0.354-0.945-2.243-0.236-2.951l2.478-0.354
          c6.847-0.945,7.083-2.361,7.083-14.754v-43.556c0-10.034-0.236-12.04-5.548-12.631l-4.249-0.472
          c-0.826-0.709-0.709-2.479,0.236-2.951c6.255-0.826,13.574-0.945,23.371-0.945c9.798,0,17.116,1.299,22.663,4.722
          c5.43,3.423,9.444,9.561,9.444,17.706c0,10.86-6.728,16.289-11.803,18.769c-5.195,2.478-11.45,3.54-16.289,3.54
          c-0.827-0.353-0.827-2.124-0.118-2.36c12.748-2.361,17.351-9.562,17.351-19.831c0-11.45-6.727-18.886-19.003-18.886
          c-6.257,0-6.374,0.472-6.374,4.249V302.367z"/>
        <path fill="<?php echo $color; ?>" d="M167.08,259.992c0-11.214-0.354-13.221-5.194-13.811l-3.777-0.472c-0.826-0.59-0.826-2.479,0.117-2.951
          c6.611-0.59,14.756-0.945,26.323-0.945c7.319,0,14.283,0.59,19.712,3.541c5.666,2.951,9.797,8.263,9.797,16.525
          c0,11.214-8.852,17.352-14.754,19.712c-0.59,0.709,0,1.889,0.59,2.834c9.444,15.226,15.699,24.67,23.725,31.398
          c2.007,1.771,4.958,3.069,8.145,3.304c0.59,0.236,0.709,1.18,0.118,1.653c-1.062,0.353-2.951,0.59-5.194,0.59
          c-10.034,0-16.053-2.951-24.434-14.873c-3.069-4.367-7.909-12.512-11.567-17.824c-1.771-2.597-3.66-3.777-8.381-3.777
          c-5.312,0-5.548,0.118-5.548,2.597v14.873c0,12.394,0.236,13.81,7.082,14.754l2.479,0.354c0.708,0.59,0.472,2.597-0.236,2.951
          c-5.312-0.236-9.325-0.354-14.047-0.354c-4.958,0-9.207,0.118-14.754,0.354c-0.709-0.354-0.945-2.125-0.236-2.951l2.95-0.354
          c6.847-0.826,7.083-2.361,7.083-14.754V259.992z M176.76,276.871c0,2.124,0,3.423,0.353,3.895c0.354,0.354,2.125,0.59,8.145,0.59
          c4.25,0,8.735-0.472,12.159-3.069c3.187-2.479,5.901-6.61,5.901-14.637c0-9.325-5.784-18.177-18.886-18.177
          c-7.319,0-7.672,0.472-7.672,3.777V276.871z"/>
        <path fill="<?php echo $color; ?>" d="M252.891,281.946c0-23.608,17.706-41.667,42.022-41.667c27.267,0,40.959,19.712,40.959,40.486
          c0,23.844-18.178,41.196-40.959,41.196C268.709,321.962,252.891,303.193,252.891,281.946z M324.068,284.425
          c0-19.476-8.616-40.487-31.161-40.487c-12.276,0-28.211,8.381-28.211,34.231c0,17.47,8.498,40.133,31.751,40.133
          C310.612,318.302,324.068,307.679,324.068,284.425z"/>
        <path fill="<?php echo $color; ?>" d="M439.979,317.476c0.827,0.708,0.709,2.361-0.117,2.951c-5.43-0.236-10.034-0.354-14.873-0.354
          c-5.312,0-10.977,0.118-15.227,0.354c-0.708-0.709-0.826-2.243-0.236-2.951l3.423-0.354c2.715-0.236,4.014-0.708,4.014-1.535
          c0-0.708-0.237-1.888-2.597-5.194c-5.076-7.2-11.686-16.997-16.879-23.725c-3.187,4.013-11.922,16.879-16.644,25.142
          c-0.945,1.653-1.535,2.951-1.535,3.777c0,0.709,1.063,1.299,3.423,1.535l3.187,0.354c0.827,0.708,0.59,2.361-0.117,2.951
          c-4.249-0.236-8.735-0.354-12.748-0.354c-4.013,0-8.38,0.118-12.158,0.354c-1.063-0.473-1.18-2.243-0.354-2.951l2.951-0.354
          c6.374-0.708,10.506-5.784,14.046-10.506c1.416-1.888,9.561-12.275,16.053-21.719c0.826-1.18,1.062-2.007,1.062-2.361
          s-0.472-1.416-1.416-2.714l-17.706-25.378c-3.895-5.548-6.138-7.909-10.269-8.853l-3.777-0.826
          c-0.59-0.708-0.473-2.597,0.236-2.951c5.548,0.237,9.442,0.354,13.693,0.354c4.603,0,9.915-0.117,13.338-0.354
          c0.826,0.354,0.945,2.125,0.236,2.951L385.681,245c-2.124,0.118-3.54,0.827-3.54,1.535c0,1.062,1.179,3.07,3.54,6.492
          c3.896,5.665,10.86,16.289,15.109,21.6c3.07-3.777,13.693-20.538,15.818-24.08c0.945-1.534,1.652-3.069,1.652-3.895
          c0-0.59-1.771-1.299-3.895-1.535l-3.07-0.354c-0.708-0.826-0.708-2.478,0.236-2.951c4.132,0.237,7.909,0.354,12.512,0.354
          c4.367,0,7.673-0.117,11.332-0.354c0.826,0.59,0.945,2.243,0.236,2.951L432.779,245c-3.541,0.354-7.79,3.896-12.629,10.034
          c-4.603,5.902-9.679,12.984-15.345,20.893c-0.709,1.062-1.18,1.888-1.18,2.242s0.117,1.18,1.534,3.07l19.949,28.093
          c4.013,5.548,7.082,7.436,10.741,7.79L439.979,317.476z"/>
        <path fill="<?php echo $color; ?>" d="M500.529,302.131c0,12.629,0.709,14.519,7.083,14.99l4.486,0.354c0.708,0.708,0.472,2.597-0.237,2.951
          c-7.317-0.236-11.332-0.354-16.052-0.354c-4.958,0-9.208,0.118-15.463,0.354c-0.709-0.354-0.945-2.243-0.236-2.951l3.659-0.354
          c6.847-0.708,7.083-2.361,7.083-14.99v-6.021c0-6.491-0.354-8.026-3.777-14.636l-13.928-27.149
          c-4.013-7.79-5.784-8.381-9.325-8.971l-3.305-0.59c-0.708-0.826-0.59-2.478,0.236-2.951c3.777,0.237,8.027,0.354,13.693,0.354
          c5.43,0,9.679-0.117,12.631-0.354c1.062,0.354,1.062,2.243,0.354,2.951L485.893,245c-4.132,0.59-4.958,1.18-4.958,2.125
          c0,1.18,3.069,7.909,3.659,9.089c4.367,8.735,8.735,18.06,13.338,26.205c3.66-6.257,7.554-13.102,11.096-19.949
          c3.305-6.138,7.673-14.164,7.673-15.581c0-0.709-2.125-1.535-4.958-1.889l-2.125-0.236c-0.826-0.826-0.708-2.478,0.236-2.951
          c4.25,0.237,7.673,0.354,11.332,0.354c3.66,0,6.964-0.117,10.978-0.354c0.943,0.59,1.062,2.243,0.236,2.951l-3.305,0.59
          c-6.138,1.063-9.678,8.499-15.581,18.65l-7.437,12.866c-5.194,8.971-5.548,10.033-5.548,19.122V302.131z"/>
      </g>
      <g id="<?php echo $id; ?>-logo-capital" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					<g id="Proxy-Wealth-Logo" fill="#FEFEFE">
						<g id="Group-13" transform="translate(171.000000, 356.000000)" fill="#FEFEFE">
							<polygon id="Fill-1" points="0 1 0 30 3.29773869 30 3.29773869 17.3654078 19.1224874 17.3654078 19.1224874 14.3807553 3.29773869 14.3807553 3.29773869 4.02392416 21 4.02392416 21 1"></polygon>
							<polygon id="Fill-2" points="31 30 34 30 34 1 31 1"></polygon>
							<polygon id="Fill-3" points="67.7485099 1 67.7485099 24.2401444 49.124722 1 46 1 46 30 49.2514901 30 49.2514901 6.22095998 68.3400943 30 71 30 71 1"></polygon>
							<path d="M93.4400888,0 L80,30 L83.410503,30 L86.9097633,22.129678 L102.963757,22.129678 L106.418639,30 L110,30 L96.5576923,0 L93.4400888,0 Z M94.9578402,3.95981176 L101.656805,19.1514156 L88.216716,19.1514156 L94.9578402,3.95981176 Z" id="Fill-4"></path>
							<polygon id="Fill-5" points="139.74851 1 139.74851 24.2401444 121.124722 1 118 1 118 30 121.25149 30 121.25149 6.22095998 140.33787 30 143 30 143 1"></polygon>
							<path d="M176.671674,26.9973814 C175.862293,27.6171079 174.989985,28.149549 174.054749,28.5903404 C173.121683,29.0354961 172.117009,29.3802735 171.047238,29.6268548 C169.975296,29.8756183 168.77967,30 167.462527,30 C165.375063,30 163.450342,29.613762 161.694876,28.841286 C159.935069,28.0666279 158.411784,27.0104743 157.118511,25.670643 C155.829578,24.3308118 154.820564,22.7487635 154.091471,20.9266802 C153.364547,19.1024149 153,17.140675 153,15.0414606 C153,12.9684318 153.364547,11.024149 154.091471,9.19988362 C154.820564,7.37561827 155.829578,5.78047716 157.118511,4.41227815 C158.411784,3.04407914 159.950259,1.9682863 161.733934,1.18053535 C163.51978,0.394966541 165.470539,0 167.586213,0 C168.905525,0 170.092472,0.111288915 171.149224,0.331684609 C172.205976,0.554262438 173.19112,0.864125691 174.095977,1.2634565 C175.003005,1.66496945 175.840594,2.14722141 176.610916,2.71457667 C177.379069,3.28193192 178.121182,3.91038697 178.835086,4.59994181 L176.610916,7.00247309 C175.374061,5.84375909 174.048239,4.89016584 172.63562,4.14387547 C171.218661,3.39976724 169.521783,3.02662205 167.544984,3.02662205 C165.952262,3.02662205 164.474545,3.32775676 163.116174,3.93657259 C161.755633,4.54538842 160.575196,5.38769276 159.570522,6.46566773 C158.568019,7.54146058 157.786847,8.80491708 157.222667,10.2560372 C156.658488,11.7049753 156.376398,13.2739308 156.376398,14.9585394 C156.376398,16.6453302 156.658488,18.2208321 157.222667,19.682863 C157.786847,21.1470759 158.568019,22.4170788 159.570522,23.4950538 C160.575196,24.5730288 161.755633,25.4218795 163.116174,26.0437882 C164.474545,26.6656968 165.952262,26.9755601 167.544984,26.9755601 C169.521783,26.9755601 171.225171,26.6089613 172.652979,25.8779459 C174.082958,25.1447483 175.482557,24.1169625 176.858287,22.790224 L179,24.9047134 C178.257887,25.6793715 177.481055,26.3754728 176.671674,26.9973814" id="Fill-6"></path>
							<polygon id="Fill-8" points="188 30 191 30 191 1 188 1"></polygon>
							<path d="M215.956728,3.95951598 L209.217324,19.1499851 L222.658407,19.1499851 L215.956728,3.95951598 Z M231,30 L227.420593,30 L223.965456,22.1280251 L207.908055,22.1280251 L204.410755,30 L201,30 L214.438864,0 L217.561136,0 L231,30 Z" id="Fill-10"></path>
							<polygon id="Fill-11" points="240 1 243.340385 1 243.340385 26.9760758 260 26.9760758 260 30 240 30"></polygon>
						</g>
					</g>
				</g>
      </g>
    </g>
  </svg>

<?php
}

function display_proxy_logo_toggle($type) { ?>
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 275.6 178.6" style="enable-background:new 0 0 275.6 178.6;" xml:space="preserve">
		<style type="text/css">
			.st0{fill:#071C2E;}
		</style>
		<g>
			<g>
				<?php if($type == 'wealth') { ?>
				<path class="st0" d="M99.7,178.6l-2.9-10.8l-2.9,10.8H92l-3.8-13.3h1.8l3,11.1l3.1-11.1h1.4l3.1,11.1l2.9-11.1h1.9l-3.8,13.3H99.7
					z"/>
				<path class="st0" d="M111.2,178.6v-13.3h8.7v1.5h-7.1v4.3h6.9v1.5h-6.9v4.6h7.1v1.5H111.2z"/>
				<path class="st0" d="M136.1,178.6l-1.2-3h-6.6l-1.2,3h-1.9l5.4-13.3h2.1l5.4,13.3H136.1z M131.6,166.9l-2.8,7.2h5.7L131.6,166.9z"
					/>
				<path class="st0" d="M143.5,178.6v-13.3h1.7v11.9h6.2v1.5H143.5z"/>
				<path class="st0" d="M158.9,178.6v-11.9h-4.2v-1.5h10.1v1.5h-4.2v11.9H158.9z"/>
				<path class="st0" d="M180.4,178.6v-6.1h-7.8v6.1H171v-13.3h1.7v5.7h7.8v-5.7h1.7v13.3H180.4z"/>
			<?php } else if($type == 'capital') { ?>
				<path d="M93.5,177.4c-0.4,0.3-0.8,0.5-1.2,0.7c-0.4,0.2-0.9,0.4-1.4,0.5c-0.5,0.1-1,0.2-1.6,0.2c-0.9,0-1.8-0.2-2.6-0.5
					s-1.5-0.8-2.1-1.4s-1-1.3-1.4-2.1s-0.5-1.7-0.5-2.7c0-0.9,0.2-1.8,0.5-2.6s0.8-1.5,1.4-2.2s1.3-1.1,2.1-1.5
					c0.8-0.4,1.7-0.5,2.7-0.5c0.6,0,1.1,0,1.6,0.1c0.5,0.1,0.9,0.2,1.3,0.4c0.4,0.2,0.8,0.4,1.1,0.7s0.7,0.5,1,0.9l-1,1.1
					c-0.6-0.5-1.2-1-1.8-1.3c-0.6-0.3-1.4-0.5-2.3-0.5c-0.7,0-1.4,0.1-2,0.4s-1.2,0.7-1.6,1.1c-0.5,0.5-0.8,1.1-1.1,1.7
					c-0.3,0.7-0.4,1.4-0.4,2.1s0.1,1.5,0.4,2.1c0.3,0.7,0.6,1.2,1.1,1.7c0.5,0.5,1,0.9,1.6,1.2c0.6,0.3,1.3,0.4,2,0.4
					c0.9,0,1.7-0.2,2.3-0.5s1.3-0.8,1.9-1.4l1,1C94.3,176.8,93.9,177.1,93.5,177.4z"/>
				<path d="M113.5,178.6h-1.6l-1.5-3.5h-7.1l-1.6,3.5h-1.5l6-13.2h1.4L113.5,178.6z M106.8,167.1l-3,6.7h6L106.8,167.1z"/>
				<path d="M129.6,171.5c-0.3,0.5-0.6,1-1.1,1.3s-1,0.6-1.6,0.8c-0.6,0.2-1.3,0.3-2,0.3h-3.2v4.6h-1.5v-13.1h4.9c0.7,0,1.4,0.1,2,0.3
					c0.6,0.2,1.1,0.5,1.6,0.8c0.4,0.4,0.8,0.8,1,1.3c0.2,0.5,0.3,1.1,0.3,1.8C130,170.3,129.9,171,129.6,171.5z M127.6,167.5
					c-0.6-0.5-1.5-0.7-2.6-0.7h-3.3v5.8h3.2c0.5,0,1-0.1,1.5-0.2s0.8-0.3,1.1-0.6s0.6-0.6,0.7-0.9c0.2-0.4,0.3-0.8,0.3-1.2
					C128.6,168.7,128.2,168,127.6,167.5z"/>
				<path d="M138.5,165.4v13.1H137v-13.1H138.5z"/>
				<path d="M151.4,178.6h-1.5v-11.7h-4.4v-1.4h10.3v1.4h-4.4V178.6z"/>
				<path d="M173.2,178.6h-1.6l-1.5-3.5h-7.1l-1.6,3.5h-1.5l6-13.2h1.4L173.2,178.6z M166.5,167.1l-3,6.7h6L166.5,167.1z"/>
				<path d="M179.9,165.4h1.5v11.7h7.4v1.4h-8.9V165.4z"/>
			<?php } ?>
			</g>
			<g>
				<g>
					<g>
						<path class="st0" d="M104.5,39.1L117,24.6l0,0.1c2.2-2.4,4.7-4.4,7.5-6c2.4-1.3,5-2.3,7.7-2.8c1.8-0.4,3.7-0.6,5.6-0.6
							c1.9,0,3.8,0.2,5.6,0.6c2.7,0.6,5.3,1.5,7.7,2.8c2.9,1.6,5.4,3.6,7.6,6v0L159,25c0,0,0,0,0.1,0.1l12.1,14l10.1-11.8l-9.9-11.5
							c-1.3-1.6-2.8-3.1-4.4-4.6c0,0-0.1-0.1-0.1-0.1c-0.6-0.5-1.2-1-1.8-1.4c-0.1-0.1-0.2-0.1-0.2-0.2c-0.4-0.3-0.7-0.6-1.1-0.9
							c-0.2-0.1-0.3-0.2-0.5-0.4c-0.9-0.6-1.7-1.2-2.6-1.8c-0.4-0.2-0.8-0.5-1.2-0.7c-0.5-0.3-1.1-0.6-1.6-0.9
							c-0.8-0.4-1.6-0.8-2.4-1.2c-0.4-0.2-0.9-0.4-1.3-0.6c-0.4-0.2-0.9-0.3-1.4-0.5c-0.1,0-0.1-0.1-0.2-0.1c-0.4-0.2-0.9-0.3-1.3-0.5
							c-0.3-0.1-0.7-0.2-1-0.3c-0.2-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3-0.1-0.5-0.1c-0.8-0.2-1.5-0.4-2.3-0.6c-0.2,0-0.5-0.1-0.7-0.1
							c-0.2,0-0.4,0-0.5-0.1c-0.9-0.2-1.8-0.3-2.6-0.4c-0.2,0-0.4-0.1-0.6-0.1c-0.1,0-0.3,0-0.4,0c-1.4-0.1-2.8-0.2-4.2-0.2
							c0,0,0,0-0.1,0s0,0-0.1,0c-1.4,0-2.8,0.1-4.2,0.2c-0.1,0-0.3,0-0.4,0c-0.2,0-0.4,0.1-0.6,0.1c-0.9,0.1-1.8,0.2-2.6,0.4
							c-0.2,0-0.4,0-0.5,0.1c-0.2,0-0.5,0.1-0.7,0.1c-0.8,0.2-1.6,0.4-2.3,0.6c-0.2,0-0.3,0.1-0.5,0.1c-0.2,0-0.3,0.1-0.5,0.1
							c-0.3,0.1-0.7,0.2-1,0.3c-0.4,0.1-0.9,0.3-1.3,0.5c-0.1,0-0.1,0.1-0.2,0.1c-0.5,0.2-0.9,0.3-1.4,0.5c-0.4,0.2-0.9,0.4-1.3,0.6
							c-0.8,0.4-1.6,0.8-2.4,1.2c-0.5,0.3-1.1,0.6-1.6,0.9c-0.4,0.2-0.8,0.5-1.2,0.7c-0.9,0.6-1.8,1.1-2.6,1.8
							c-0.2,0.1-0.3,0.2-0.5,0.4c-0.4,0.3-0.7,0.6-1.1,0.9c-0.1,0.1-0.2,0.1-0.2,0.2c-0.6,0.5-1.2,0.9-1.8,1.4c0,0-0.1,0.1-0.1,0.1
							c-1.6,1.4-3.1,2.9-4.4,4.6l-9.9,11.5l0,0L104.5,39.1z"/>
					</g>
					<g>
						<path class="st0" d="M268.2,19.1c-3.9-5.8-9.2-10.6-15.3-13.9c-3.7-2-7.7-3.5-11.9-4.4c-2.8-0.6-5.8-0.9-8.8-0.9
							c-1.4,0-2.8,0.1-4.2,0.2c-0.1,0-0.3,0-0.4,0c-1.3,0.1-2.5,0.3-3.7,0.6c-0.2,0-0.5,0.1-0.7,0.1c-1.1,0.2-2.2,0.5-3.3,0.9
							c-0.3,0.1-0.7,0.2-1,0.3c-1,0.3-1.9,0.7-2.9,1.1c-0.4,0.2-0.9,0.4-1.3,0.6c-0.8,0.4-1.6,0.8-2.4,1.2c-0.5,0.3-1.1,0.6-1.6,0.9
							c-0.4,0.2-0.8,0.5-1.2,0.7c-0.9,0.6-1.8,1.1-2.6,1.8c-0.2,0.1-0.3,0.2-0.5,0.4c-1.1,0.8-2.1,1.6-3.1,2.5c0,0-0.1,0.1-0.1,0.1
							c-1.6,1.4-3.1,2.9-4.4,4.6l-7.4,8.6l0,0l-16.4,19.1l0,0v0v0l-1,1.2l-5,5.8l0,0l-10.2,11.7v0c-2.8,3.1-6.2,5.6-10,7.2
							c-1.7,0.7-3.5,1.3-5.3,1.6c-1.8,0.4-3.7,0.6-5.6,0.6c-1.9,0-3.8-0.2-5.6-0.6c-1.8-0.4-3.6-0.9-5.3-1.6c-3.9-1.6-7.3-4.1-10-7.2
							l0,0.1l-8.5-9.9l-0.1,0l-22.4-26l0,0l-9-10.5c-1.3-1.6-2.8-3.1-4.4-4.6c0,0-0.1-0.1-0.1-0.1c-1-0.9-2-1.7-3.1-2.5
							c-0.2-0.1-0.3-0.2-0.5-0.4c-0.9-0.6-1.7-1.2-2.6-1.8C65.8,6.3,65.4,6,65,5.8c-0.5-0.3-1.1-0.6-1.6-0.9c-0.8-0.4-1.6-0.8-2.4-1.2
							c-0.4-0.2-0.9-0.4-1.3-0.6c-0.9-0.4-1.9-0.7-2.9-1.1c-0.3-0.1-0.7-0.2-1-0.3c-1.1-0.3-2.2-0.6-3.3-0.9c-0.2,0-0.5-0.1-0.7-0.1
							c-1.2-0.2-2.5-0.4-3.7-0.6c-0.1,0-0.3,0-0.4,0C46.2,0.1,44.8,0,43.4,0c-3,0-5.9,0.3-8.8,0.9c-4.2,0.9-8.3,2.4-11.9,4.4
							c-6.2,3.3-11.4,8.1-15.3,13.9C2.7,26.1,0,34.4,0,43.4v0c0,9,2.7,17.3,7.4,24.3c4.7,6.9,11.3,12.4,19.1,15.7
							c2.6,1.1,5.3,2,8.2,2.5c2.8,0.6,5.8,0.9,8.8,0.9c1.4,0,2.8-0.1,4.2-0.2c0.1,0,0.3,0,0.4,0c1.3-0.1,2.5-0.3,3.7-0.6
							c0.2,0,0.5-0.1,0.7-0.1c1.1-0.2,2.2-0.5,3.3-0.9c0.3-0.1,0.7-0.2,1-0.3c1-0.3,1.9-0.7,2.9-1.1c0.4-0.2,0.9-0.4,1.3-0.6
							c0.8-0.4,1.6-0.8,2.4-1.2c0.5-0.3,1.1-0.6,1.6-0.9c0.4-0.2,0.8-0.5,1.2-0.7c0.9-0.6,1.8-1.1,2.6-1.8c0.2-0.1,0.3-0.2,0.5-0.4
							c1.1-0.8,2.1-1.6,3.1-2.5c0,0,0.1-0.1,0.1-0.1c1.6-1.4,3.1-2.9,4.4-4.6l9.8-11.4L76.7,47.8L65.3,61l-0.1,0.1l-0.1,0.1
							c-0.7,0.9-1.7,1.9-2.9,2.9l-0.1,0.1l0,0c-0.6,0.6-1.3,1.1-2,1.6L60,66.1l-0.1,0.1c-0.5,0.4-1.1,0.8-1.8,1.2
							c-0.2,0.2-0.5,0.3-0.7,0.4c-0.3,0.2-0.7,0.4-1.1,0.6c-0.5,0.2-1,0.5-1.5,0.7c-0.3,0.1-0.6,0.2-0.9,0.4c-0.6,0.3-1.2,0.5-1.8,0.7
							c-0.2,0.1-0.4,0.1-0.7,0.2c-0.8,0.2-1.5,0.4-2.1,0.5l-0.1,0L48.8,71c-0.8,0.2-1.6,0.3-2.3,0.4c-0.1,0-0.3,0-0.4,0
							c-1,0.1-1.9,0.1-2.7,0.1c-1.9,0-3.8-0.2-5.7-0.6c-1.8-0.4-3.6-0.9-5.3-1.6c-5-2.1-9.3-5.7-12.4-10.2c-3.1-4.6-4.8-10.1-4.8-15.7
							c0-5.6,1.7-11.1,4.8-15.7c2.5-3.7,6-6.9,9.9-9c2.4-1.3,5-2.3,7.7-2.8c1.9-0.4,3.8-0.6,5.7-0.6c0.8,0,1.7,0,2.7,0.1
							c0.1,0,0.3,0,0.4,0c0.7,0.1,1.4,0.2,2.3,0.4l0.4,0.1l0.1,0c0.7,0.1,1.4,0.3,2.2,0.6c0.2,0.1,0.4,0.1,0.6,0.2
							c0.6,0.2,1.2,0.4,1.9,0.7c0.3,0.1,0.6,0.2,0.8,0.4c0.6,0.3,1.1,0.5,1.6,0.8c0.4,0.2,0.7,0.4,1,0.6c0.3,0.1,0.5,0.3,0.8,0.5
							c0.6,0.4,1.2,0.8,1.7,1.1l0.1,0.1l0.2,0.2c0.7,0.5,1.4,1.1,2,1.6l0.1,0.1l0,0c1.2,1.1,2.1,2,2.9,2.9l0.1,0.1l0.1,0.1l15.2,17.6
							l0,0l0,0L104.2,71c1.3,1.6,2.8,3.1,4.4,4.6c0,0,0.1,0.1,0.1,0.1c0.5,0.4,0.9,0.8,1.4,1.2c0.2,0.1,0.3,0.3,0.5,0.4
							c0.3,0.3,0.7,0.6,1,0.9c0.2,0.1,0.4,0.3,0.6,0.4c0.9,0.6,1.7,1.2,2.6,1.8c0.4,0.2,0.8,0.5,1.2,0.7c0.5,0.3,1.1,0.6,1.6,0.9
							c0.8,0.4,1.6,0.8,2.4,1.2c0.4,0.2,0.9,0.4,1.3,0.6c0.9,0.4,1.9,0.7,2.9,1.1c0.3,0.1,0.7,0.2,1,0.3c1.1,0.3,2.2,0.6,3.3,0.9
							c0.2,0,0.5,0.1,0.7,0.1c0.2,0,0.4,0,0.5,0.1c0.9,0.2,1.8,0.3,2.6,0.4c0.2,0,0.4,0.1,0.6,0.1c0.1,0,0.3,0,0.4,0
							c1.4,0.1,2.8,0.2,4.2,0.2c0,0,0,0,0.1,0s0,0,0.1,0c1.4,0,2.8-0.1,4.2-0.2c0.1,0,0.3,0,0.4,0c0.2,0,0.4-0.1,0.6-0.1
							c0.9-0.1,1.8-0.2,2.6-0.4c0.2,0,0.4,0,0.5-0.1c0.2,0,0.5-0.1,0.7-0.1c1.1-0.2,2.2-0.5,3.3-0.9c0.3-0.1,0.7-0.2,1-0.3
							c1-0.3,1.9-0.7,2.9-1.1c0.4-0.2,0.9-0.4,1.3-0.6c0.8-0.4,1.6-0.8,2.4-1.2c0.5-0.3,1.1-0.6,1.6-0.9c0.4-0.2,0.8-0.5,1.2-0.7
							c0.9-0.6,1.8-1.1,2.6-1.8c0.2-0.1,0.4-0.3,0.6-0.4c0.4-0.3,0.7-0.6,1-0.9c0.2-0.1,0.3-0.3,0.5-0.4c0.5-0.4,1-0.7,1.4-1.2
							c0,0,0.1-0.1,0.1-0.1c1.6-1.4,3.1-2.9,4.4-4.6l8.8-10.2l0,0l22.4-26l0,0l7.7-8.9l0.1-0.1l0.1-0.1c0.7-0.9,1.7-1.9,2.9-3l0.1-0.1
							l0,0c0.6-0.6,1.3-1.1,2-1.7l0.2-0.1l0.1-0.1c0.5-0.4,1.1-0.8,1.8-1.2c0.2-0.2,0.5-0.3,0.7-0.4c0.3-0.2,0.7-0.4,1.1-0.6
							c0.5-0.2,1-0.5,1.5-0.7c0.3-0.1,0.6-0.2,0.9-0.4c0.6-0.3,1.2-0.5,1.8-0.7c0.2-0.1,0.4-0.1,0.7-0.2c0.8-0.2,1.5-0.4,2.1-0.5
							l0.1,0l0.4-0.1c0.8-0.2,1.6-0.3,2.3-0.4c0.1,0,0.3,0,0.4,0c1-0.1,1.9-0.1,2.7-0.1c1.9,0,3.8,0.2,5.7,0.6
							c2.7,0.6,5.3,1.5,7.7,2.8c4,2.2,7.4,5.3,9.9,9c3.1,4.6,4.8,10.1,4.8,15.7c0,5.6-1.7,11.1-4.8,15.7c-3.1,4.5-7.4,8.1-12.4,10.2
							c-1.7,0.7-3.5,1.3-5.3,1.6c-1.9,0.4-3.8,0.6-5.7,0.6c-0.8,0-1.7,0-2.7-0.1c-0.1,0-0.2,0-0.4,0c-0.7-0.1-1.4-0.2-2.3-0.4
							l-0.4-0.1l0,0c-0.7-0.1-1.4-0.3-2.2-0.6c-0.2-0.1-0.4-0.1-0.6-0.2c-0.6-0.2-1.2-0.4-1.9-0.7c-0.3-0.1-0.6-0.2-0.8-0.4
							c-0.6-0.3-1.1-0.5-1.6-0.8c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.1-0.5-0.3-0.8-0.5c-0.6-0.4-1.2-0.8-1.7-1.1l-0.1-0.1l-0.2-0.2
							c-0.7-0.5-1.4-1.1-2-1.6l-0.1-0.1l0,0c-1.2-1.1-2.1-2-2.9-2.9l-0.1-0.1l-0.1-0.1l-11.4-13.2l-10.1,11.7l9.9,11.4
							c1.3,1.6,2.8,3.1,4.4,4.6c0,0,0.1,0.1,0.1,0.1c1,0.9,2,1.7,3.1,2.5c0.2,0.1,0.3,0.2,0.5,0.4c0.9,0.6,1.7,1.2,2.6,1.8
							c0.4,0.2,0.8,0.5,1.2,0.7c0.5,0.3,1.1,0.6,1.6,0.9c0.8,0.4,1.6,0.8,2.4,1.2c0.4,0.2,0.9,0.4,1.3,0.6c0.9,0.4,1.9,0.7,2.9,1.1
							c0.3,0.1,0.7,0.2,1,0.3c1.1,0.3,2.2,0.6,3.3,0.9c0.2,0,0.5,0.1,0.7,0.1c1.2,0.2,2.5,0.4,3.7,0.6c0.1,0,0.3,0,0.4,0
							c1.4,0.1,2.8,0.2,4.2,0.2c3,0,5.9-0.3,8.8-0.9c2.8-0.6,5.6-1.4,8.1-2.5c7.8-3.3,14.4-8.8,19.1-15.7c4.7-6.9,7.4-15.3,7.4-24.3v0
							C275.6,34.4,272.9,26.1,268.2,19.1z"/>
					</g>
				</g>
				<g>
					<path class="st0" d="M40.7,136.5c0,5.7,0.1,6.4,3.6,6.8l1.5,0.2c0.3,0.3,0.2,1.2-0.1,1.4c-3.1-0.1-4.9-0.2-7-0.2
						c-2.3,0-4.2,0.1-6.6,0.2c-0.3-0.2-0.4-1-0.1-1.4l1.1-0.2c3.1-0.4,3.2-1.1,3.2-6.8v-19.9c0-4.6-0.1-5.5-2.5-5.8l-1.9-0.2
						c-0.4-0.3-0.3-1.1,0.1-1.4c2.9-0.4,6.2-0.4,10.7-0.4c4.5,0,7.8,0.6,10.4,2.2c2.5,1.6,4.3,4.4,4.3,8.1c0,5-3.1,7.5-5.4,8.6
						c-2.4,1.1-5.2,1.6-7.5,1.6c-0.4-0.2-0.4-1-0.1-1.1c5.8-1.1,7.9-4.4,7.9-9.1c0-5.2-3.1-8.6-8.7-8.6c-2.9,0-2.9,0.2-2.9,1.9V136.5z
						"/>
					<path class="st0" d="M76.7,117.1c0-5.1-0.2-6-2.4-6.3l-1.7-0.2c-0.4-0.3-0.4-1.1,0.1-1.4c3-0.3,6.8-0.4,12-0.4
						c3.3,0,6.5,0.3,9,1.6c2.6,1.4,4.5,3.8,4.5,7.6c0,5.1-4,7.9-6.8,9c-0.3,0.3,0,0.9,0.3,1.3c4.3,7,7.2,11.3,10.9,14.4
						c0.9,0.8,2.3,1.4,3.7,1.5c0.3,0.1,0.3,0.5,0.1,0.8c-0.5,0.2-1.4,0.3-2.4,0.3c-4.6,0-7.3-1.4-11.2-6.8c-1.4-2-3.6-5.7-5.3-8.2
						c-0.8-1.2-1.7-1.7-3.8-1.7c-2.4,0-2.5,0.1-2.5,1.2v6.8c0,5.7,0.1,6.3,3.2,6.8l1.1,0.2c0.3,0.3,0.2,1.2-0.1,1.4
						c-2.4-0.1-4.3-0.2-6.4-0.2c-2.3,0-4.2,0.1-6.8,0.2c-0.3-0.2-0.4-1-0.1-1.4l1.3-0.2c3.1-0.4,3.2-1.1,3.2-6.8V117.1z M81.1,124.8
						c0,1,0,1.6,0.2,1.8c0.2,0.2,1,0.3,3.7,0.3c1.9,0,4-0.2,5.6-1.4c1.5-1.1,2.7-3,2.7-6.7c0-4.3-2.6-8.3-8.6-8.3
						c-3.3,0-3.5,0.2-3.5,1.7V124.8z"/>
					<path class="st0" d="M116,127.1c0-10.8,8.1-19.1,19.2-19.1c12.5,0,18.7,9,18.7,18.5c0,10.9-8.3,18.8-18.7,18.8
						C123.2,145.4,116,136.8,116,127.1z M148.5,128.3c0-8.9-3.9-18.5-14.3-18.5c-5.6,0-12.9,3.8-12.9,15.7c0,8,3.9,18.4,14.5,18.4
						C142.4,143.8,148.5,138.9,148.5,128.3z"/>
					<path class="st0" d="M201.6,143.4c0.4,0.3,0.3,1.1-0.1,1.4c-2.5-0.1-4.6-0.2-6.8-0.2c-2.4,0-5,0.1-7,0.2c-0.3-0.3-0.4-1-0.1-1.4
						l1.6-0.2c1.2-0.1,1.8-0.3,1.8-0.7c0-0.3-0.1-0.9-1.2-2.4c-2.3-3.3-5.3-7.8-7.7-10.9c-1.5,1.8-5.5,7.7-7.6,11.5
						c-0.4,0.8-0.7,1.4-0.7,1.7c0,0.3,0.5,0.6,1.6,0.7l1.5,0.2c0.4,0.3,0.3,1.1-0.1,1.4c-1.9-0.1-4-0.2-5.8-0.2s-3.8,0.1-5.6,0.2
						c-0.5-0.2-0.5-1-0.2-1.4l1.4-0.2c2.9-0.3,4.8-2.6,6.4-4.8c0.6-0.9,4.4-5.6,7.3-9.9c0.4-0.5,0.5-0.9,0.5-1.1s-0.2-0.6-0.6-1.2
						l-8.1-11.6c-1.8-2.5-2.8-3.6-4.7-4.1l-1.7-0.4c-0.3-0.3-0.2-1.2,0.1-1.4c2.5,0.1,4.3,0.2,6.3,0.2c2.1,0,4.5-0.1,6.1-0.2
						c0.4,0.2,0.4,1,0.1,1.4l-1.5,0.1c-1,0.1-1.6,0.4-1.6,0.7c0,0.5,0.5,1.4,1.6,3c1.8,2.6,5,7.5,6.9,9.9c1.4-1.7,6.3-9.4,7.2-11
						c0.4-0.7,0.8-1.4,0.8-1.8c0-0.3-0.8-0.6-1.8-0.7l-1.4-0.2c-0.3-0.4-0.3-1.1,0.1-1.4c1.9,0.1,3.6,0.2,5.7,0.2c2,0,3.5-0.1,5.2-0.2
						c0.4,0.3,0.4,1,0.1,1.4l-1.3,0.1c-1.6,0.2-3.6,1.8-5.8,4.6c-2.1,2.7-4.4,5.9-7,9.6c-0.3,0.5-0.5,0.9-0.5,1s0.1,0.5,0.7,1.4
						l9.1,12.9c1.8,2.5,3.2,3.4,4.9,3.6L201.6,143.4z"/>
					<path class="st0" d="M229.3,136.4c0,5.8,0.3,6.6,3.2,6.9l2.1,0.2c0.3,0.3,0.2,1.2-0.1,1.4c-3.3-0.1-5.2-0.2-7.3-0.2
						c-2.3,0-4.2,0.1-7.1,0.2c-0.3-0.2-0.4-1-0.1-1.4l1.7-0.2c3.1-0.3,3.2-1.1,3.2-6.9v-2.8c0-3-0.2-3.7-1.7-6.7l-6.4-12.4
						c-1.8-3.6-2.6-3.8-4.3-4.1l-1.5-0.3c-0.3-0.4-0.3-1.1,0.1-1.4c1.7,0.1,3.7,0.2,6.3,0.2c2.5,0,4.4-0.1,5.8-0.2
						c0.5,0.2,0.5,1,0.2,1.4l-0.7,0.1c-1.9,0.3-2.3,0.5-2.3,1c0,0.5,1.4,3.6,1.7,4.2c2,4,4,8.3,6.1,12c1.7-2.9,3.5-6,5.1-9.1
						c1.5-2.8,3.5-6.5,3.5-7.1c0-0.3-1-0.7-2.3-0.9l-1-0.1c-0.4-0.4-0.3-1.1,0.1-1.4c1.9,0.1,3.5,0.2,5.2,0.2c1.7,0,3.2-0.1,5-0.2
						c0.4,0.3,0.5,1,0.1,1.4l-1.5,0.3c-2.8,0.5-4.4,3.9-7.1,8.5l-3.4,5.9c-2.4,4.1-2.5,4.6-2.5,8.7V136.4z"/>
				</g>
			</g>
		</g>
	</svg>
<?php
}

function display_proxy_text() { ?>
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 212.6 66.7" style="enable-background:new 0 0 212.6 66.7;" xml:space="preserve">
		<style type="text/css">
			.st0{fill:#284471;}
		</style>
		<g>
			<path class="st0" d="M9.2,28.4c0,5.7,0.1,6.4,3.6,6.8l1.5,0.2c0.3,0.3,0.2,1.2-0.1,1.4c-3.1-0.1-4.9-0.2-7-0.2
				c-2.3,0-4.2,0.1-6.6,0.2c-0.3-0.2-0.4-1-0.1-1.4l1.1-0.2c3.1-0.4,3.2-1.1,3.2-6.8V8.5c0-4.6-0.1-5.5-2.5-5.8L0.3,2.5
				c-0.4-0.3-0.3-1.1,0.1-1.4c2.9-0.4,6.2-0.4,10.7-0.4c4.5,0,7.8,0.6,10.4,2.2c2.5,1.6,4.3,4.4,4.3,8.1c0,5-3.1,7.5-5.4,8.6
				c-2.4,1.1-5.2,1.6-7.5,1.6c-0.4-0.2-0.4-1-0.1-1.1c5.8-1.1,7.9-4.4,7.9-9.1c0-5.2-3.1-8.6-8.7-8.6c-2.9,0-2.9,0.2-2.9,1.9V28.4z"/>
			<path class="st0" d="M45.2,9c0-5.1-0.2-6-2.4-6.3l-1.7-0.2c-0.4-0.3-0.4-1.1,0.1-1.4c3-0.3,6.8-0.4,12-0.4c3.3,0,6.5,0.3,9,1.6
				c2.6,1.4,4.5,3.8,4.5,7.6c0,5.1-4,7.9-6.7,9c-0.3,0.3,0,0.9,0.3,1.3c4.3,7,7.2,11.3,10.9,14.4c0.9,0.8,2.3,1.4,3.7,1.5
				c0.3,0.1,0.3,0.5,0.1,0.8c-0.5,0.2-1.4,0.3-2.4,0.3c-4.6,0-7.3-1.4-11.2-6.8c-1.4-2-3.6-5.7-5.3-8.2c-0.8-1.2-1.7-1.7-3.8-1.7
				c-2.4,0-2.5,0.1-2.5,1.2v6.8c0,5.7,0.1,6.3,3.2,6.8l1.1,0.2c0.3,0.3,0.2,1.2-0.1,1.4c-2.4-0.1-4.3-0.2-6.4-0.2
				c-2.3,0-4.2,0.1-6.8,0.2c-0.3-0.2-0.4-1-0.1-1.4l1.3-0.2c3.1-0.4,3.2-1.1,3.2-6.8V9z M49.6,16.7c0,1,0,1.6,0.2,1.8
				c0.2,0.2,1,0.3,3.7,0.3c1.9,0,4-0.2,5.6-1.4c1.5-1.1,2.7-3,2.7-6.7c0-4.3-2.6-8.3-8.6-8.3c-3.3,0-3.5,0.2-3.5,1.7V16.7z"/>
			<path class="st0" d="M84.4,19.1C84.4,8.3,92.5,0,103.7,0c12.5,0,18.7,9,18.7,18.5c0,10.9-8.3,18.8-18.7,18.8
				C91.7,37.4,84.4,28.8,84.4,19.1z M117,20.2c0-8.9-3.9-18.5-14.3-18.5c-5.6,0-12.9,3.8-12.9,15.7c0,8,3.9,18.4,14.5,18.4
				C110.8,35.7,117,30.8,117,20.2z"/>
			<path class="st0" d="M170,35.3c0.4,0.3,0.3,1.1-0.1,1.4c-2.5-0.1-4.6-0.2-6.8-0.2c-2.4,0-5,0.1-7,0.2c-0.3-0.3-0.4-1-0.1-1.4
				l1.6-0.2c1.2-0.1,1.8-0.3,1.8-0.7c0-0.3-0.1-0.9-1.2-2.4c-2.3-3.3-5.3-7.8-7.7-10.9c-1.5,1.8-5.5,7.7-7.6,11.5
				c-0.4,0.8-0.7,1.4-0.7,1.7c0,0.3,0.5,0.6,1.6,0.7l1.5,0.2c0.4,0.3,0.3,1.1-0.1,1.4c-1.9-0.1-4-0.2-5.8-0.2s-3.8,0.1-5.6,0.2
				c-0.5-0.2-0.5-1-0.2-1.4l1.4-0.2c2.9-0.3,4.8-2.6,6.4-4.8c0.6-0.9,4.4-5.6,7.3-9.9c0.4-0.5,0.5-0.9,0.5-1.1s-0.2-0.6-0.6-1.2
				l-8.1-11.6c-1.8-2.5-2.8-3.6-4.7-4.1l-1.7-0.4c-0.3-0.3-0.2-1.2,0.1-1.4c2.5,0.1,4.3,0.2,6.3,0.2c2.1,0,4.5-0.1,6.1-0.2
				c0.4,0.2,0.4,1,0.1,1.4l-1.5,0.1c-1,0.1-1.6,0.4-1.6,0.7c0,0.5,0.5,1.4,1.6,3c1.8,2.6,5,7.5,6.9,9.9c1.4-1.7,6.3-9.4,7.2-11
				c0.4-0.7,0.8-1.4,0.8-1.8c0-0.3-0.8-0.6-1.8-0.7l-1.4-0.2c-0.3-0.4-0.3-1.1,0.1-1.4c1.9,0.1,3.6,0.2,5.7,0.2c2,0,3.5-0.1,5.2-0.2
				c0.4,0.3,0.4,1,0.1,1.4l-1.3,0.1c-1.6,0.2-3.6,1.8-5.8,4.6c-2.1,2.7-4.4,5.9-7,9.6c-0.3,0.5-0.5,0.9-0.5,1s0.1,0.5,0.7,1.4
				l9.1,12.9c1.8,2.5,3.2,3.4,4.9,3.6L170,35.3z"/>
			<path class="st0" d="M197.7,28.3c0,5.8,0.3,6.6,3.2,6.9l2.1,0.2c0.3,0.3,0.2,1.2-0.1,1.4c-3.3-0.1-5.2-0.2-7.3-0.2
				c-2.3,0-4.2,0.1-7.1,0.2c-0.3-0.2-0.4-1-0.1-1.4l1.7-0.2c3.1-0.3,3.2-1.1,3.2-6.9v-2.8c0-3-0.2-3.7-1.7-6.7l-6.4-12.4
				c-1.8-3.6-2.6-3.8-4.3-4.1l-1.5-0.3c-0.3-0.4-0.3-1.1,0.1-1.4c1.7,0.1,3.7,0.2,6.3,0.2c2.5,0,4.4-0.1,5.8-0.2
				c0.5,0.2,0.5,1,0.2,1.4L191,2.2c-1.9,0.3-2.3,0.5-2.3,1c0,0.5,1.4,3.6,1.7,4.2c2,4,4,8.3,6.1,12c1.7-2.9,3.5-6,5.1-9.1
				c1.5-2.8,3.5-6.5,3.5-7.1c0-0.3-1-0.7-2.3-0.9l-1-0.1c-0.4-0.4-0.3-1.1,0.1-1.4c1.9,0.1,3.5,0.2,5.2,0.2c1.7,0,3.2-0.1,5-0.2
				c0.4,0.3,0.5,1,0.1,1.4l-1.5,0.3c-2.8,0.5-4.4,3.9-7.1,8.5l-3.4,5.9c-2.4,4.1-2.5,4.6-2.5,8.7V28.3z"/>
		</g>
		<g>
			<path class="st0" d="M37.4,66.4V53h8.8v1.5h-7.1v4.3h7v1.5h-7v6.1H37.4z"/>
			<path class="st0" d="M53.4,66.4V53H55v13.4H53.4z"/>
			<path class="st0" d="M72.5,66.4l-7.8-10.7v10.7H63V53h1.7l7.7,10.5V53h1.7v13.4H72.5z"/>
			<path class="st0" d="M91.7,66.4l-1.2-3h-6.7l-1.2,3h-1.9L86.1,53h2.1l5.4,13.4H91.7z M87.1,54.7L84.3,62H90L87.1,54.7z"/>
			<path class="st0" d="M109.7,66.4l-7.8-10.7v10.7h-1.7V53h1.7l7.7,10.5V53h1.7v13.4H109.7z"/>
			<path class="st0" d="M118.7,59.7c0-4.1,3-6.9,6.9-6.9c2.4,0,4,1.1,5.1,2.7l-1.4,0.8c-0.8-1.1-2.2-2-3.7-2c-2.9,0-5.2,2.2-5.2,5.5
				c0,3.2,2.2,5.5,5.2,5.5c1.5,0,2.9-0.8,3.7-2l1.4,0.8c-1.1,1.5-2.7,2.7-5.1,2.7C121.8,66.7,118.7,63.9,118.7,59.7z"/>
			<path class="st0" d="M137.7,66.4V53h1.7v13.4H137.7z"/>
			<path class="st0" d="M156.9,66.4l-1.2-3H149l-1.2,3h-1.9l5.4-13.4h2.1l5.4,13.4H156.9z M152.4,54.7l-2.8,7.2h5.7L152.4,54.7z"/>
			<path class="st0" d="M165.2,66.4V53h1.7v11.9h6.2v1.5H165.2z"/>
		</g>
		</svg>
<?php
}

function display_mobile_logo() { ?>
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="676.049px" height="130.622px" viewBox="0 0 676.049 130.622" enable-background="new 0 0 676.049 130.622"
	 xml:space="preserve">
		<g>
			<path d="M81.672,75.342v54.032L0,12.037V2.764h31.028L81.672,75.342z"/>
			<path d="M152.465,67.584v60.006h-29.958V73.023L88.804,2.764h32.812L152.465,67.584z"/>
			<path d="M179.216,64.821c0-4.874,0.535-9.777,1.605-14.712c1.07-4.933,2.615-9.688,4.636-14.266
				c2.021-4.577,4.517-8.886,7.489-12.929c2.972-4.042,6.375-7.652,10.209-10.833c3.834-3.179,8.054-5.825,12.661-7.936
				c4.605-2.109,9.585-3.491,14.935-4.146c-8.024,2.675-13.642,10.403-16.852,23.182c-0.833,3.388-1.471,6.91-1.917,10.565
				c-0.445,3.656-0.773,7.282-0.98,10.878c-0.209,3.597-0.327,7.074-0.356,10.432c-0.031,3.359-0.045,6.405-0.045,9.139v0.803
				c0,9.927,0.37,18.694,1.114,26.303c0.743,7.609,1.887,14.087,3.433,19.437c1.545,5.35,3.507,9.629,5.885,12.839
				c2.377,3.21,5.172,5.408,8.382,6.598c-7.134-0.892-13.762-3.179-19.884-6.865c-6.122-3.685-11.428-8.426-15.915-14.221
				c-4.488-5.795-8.01-12.467-10.565-20.017C180.494,81.524,179.216,73.44,179.216,64.821z M246.266,27.997
				c0-2.08,0.386-4.026,1.158-5.84c0.772-1.812,1.828-3.388,3.166-4.726c1.337-1.337,2.911-2.392,4.726-3.165
				c1.812-0.772,3.729-1.159,5.751-1.159c2.079,0,4.025,0.387,5.84,1.159c1.812,0.773,3.388,1.828,4.726,3.165
				c1.337,1.337,2.392,2.913,3.165,4.726c0.771,1.814,1.159,3.76,1.159,5.84c0,2.021-0.388,3.938-1.159,5.75
				c-0.773,1.814-1.828,3.388-3.165,4.726c-1.338,1.337-2.913,2.394-4.726,3.166c-1.814,0.773-3.761,1.159-5.84,1.159
				c-2.021,0-3.938-0.386-5.751-1.159c-1.814-0.772-3.389-1.828-4.726-3.166c-1.338-1.337-2.394-2.912-3.166-4.726
				C246.651,31.935,246.266,30.019,246.266,27.997z"/>
		</g>
		<g>
		</g>
		<g>
			<path d="M289,110.471c0-2.02,0.386-3.937,1.159-5.751c0.772-1.812,1.828-3.388,3.165-4.726c1.338-1.337,2.898-2.392,4.681-3.165
				c1.783-0.771,3.685-1.159,5.707-1.159c2.08,0,4.012,0.388,5.795,1.159c1.783,0.773,3.344,1.828,4.681,3.165
				c1.337,1.338,2.392,2.913,3.165,4.726c0.772,1.814,1.159,3.731,1.159,5.751c0,2.082-0.387,4.013-1.159,5.796
				c-0.773,1.783-1.828,3.344-3.165,4.681c-1.337,1.338-2.898,2.394-4.681,3.165c-1.783,0.773-3.716,1.159-5.795,1.159
				c-2.021,0-3.923-0.386-5.707-1.159c-1.783-0.771-3.343-1.827-4.681-3.165c-1.337-1.337-2.393-2.897-3.165-4.681
				C289.386,114.484,289,112.553,289,110.471z M358.1,92.283c0,5.885-0.996,11.16-2.987,15.826c-1.992,4.667-4.801,8.648-8.426,11.947
				c-3.626,3.299-8.01,5.826-13.151,7.579c-5.142,1.753-10.864,2.63-17.164,2.63h-0.624c4.042-0.535,7.133-2.451,9.273-5.751
				c2.14-3.299,3.21-7.859,3.21-13.686V2.764H358.1V92.283z"/>
			<path d="M423.723,130.622L375.932,2.764h32.812l29.602,78.641L423.723,130.622z M482.747,130.622L434.957,2.764h32.812
				l29.513,78.729L482.747,130.622z"/>
			<path d="M533.748,127.59V25.589h-17.476c5.052-0.771,9.897-1.961,14.533-3.566c4.637-1.604,8.961-3.521,12.974-5.751
				c4.012-2.229,7.652-4.71,10.922-7.444c3.269-2.733,6.032-5.646,8.292-8.738V127.59H533.748z"/>
			<path d="M622.462,129.106c-5.647-0.772-10.759-2.242-15.335-4.413c-4.578-2.169-8.516-4.726-11.814-7.668s-5.84-6.152-7.623-9.63
				c-1.783-3.477-2.675-6.938-2.675-10.387c0-4.458,0.847-8.306,2.541-11.547c1.694-3.238,3.745-5.958,6.152-8.158
				c2.407-2.198,4.873-3.952,7.4-5.261c2.525-1.307,4.65-2.258,6.375-2.853c-1.547,1.546-2.75,3.181-3.611,4.903
				c-0.862,1.725-1.531,3.598-2.006,5.617c-0.477,2.021-0.773,4.235-0.892,6.643c-0.12,2.407-0.179,5.038-0.179,7.892
				c0,3.744,0.46,7.444,1.382,11.101c0.921,3.655,2.288,7.059,4.102,10.209c1.812,3.15,4.071,5.915,6.776,8.292
				C615.76,126.224,618.896,127.976,622.462,129.106z M648.676,53.319c3.507,1.783,6.91,3.76,10.209,5.93s6.211,4.667,8.738,7.489
				c2.525,2.824,4.561,6.063,6.107,9.719c1.545,3.655,2.318,7.861,2.318,12.616c0,4.637-0.862,8.991-2.586,13.062
				c-1.725,4.072-4.027,7.772-6.91,11.101c-2.884,3.329-6.241,6.228-10.075,8.693c-3.834,2.467-7.832,4.354-11.992,5.661
				c3.923-1.901,7.013-4.517,9.272-7.846c2.259-3.328,3.389-7.133,3.389-11.413c0-3.21-0.729-6.152-2.185-8.827
				c-1.457-2.675-3.403-5.141-5.84-7.4c-2.438-2.258-5.276-4.383-8.516-6.375c-3.24-1.99-6.628-3.952-10.164-5.885
				c-3.537-1.931-7.119-3.863-10.744-5.795c-3.626-1.932-7.074-3.968-10.343-6.107l-0.268-0.179
				c-6.896-4.637-11.918-9.421-15.068-14.355c-3.151-4.933-4.726-10.432-4.726-16.494c0-3.982,0.683-7.905,2.051-11.77
				c1.367-3.863,3.418-7.43,6.152-10.699c2.733-3.269,6.121-6.107,10.164-8.516c4.042-2.407,8.738-4.115,14.088-5.126
				c-7.55,2.794-11.323,8.857-11.323,18.188c0,3.031,0.52,5.781,1.561,8.247c1.039,2.468,2.48,4.712,4.324,6.732
				c1.842,2.021,3.981,3.864,6.419,5.527c2.437,1.665,5.067,3.255,7.892,4.771c2.822,1.516,5.735,2.987,8.737,4.413
				c3.001,1.427,5.988,2.913,8.961,4.459L648.676,53.319z M641.008,0.803c3.625,0.713,7.089,1.858,10.388,3.433
				c3.299,1.575,6.211,3.521,8.737,5.84s4.548,5.009,6.063,8.069c1.516,3.062,2.273,6.405,2.273,10.03c0,2.795-0.521,5.41-1.561,7.847
				c-1.04,2.438-2.423,4.651-4.146,6.643c-1.725,1.992-3.687,3.775-5.885,5.35c-2.2,1.575-4.489,2.839-6.865,3.789
				c2.317-2.675,4.025-5.987,5.126-9.941c1.1-3.952,1.65-8.217,1.65-12.795c0-3.031-0.299-6.003-0.892-8.916
				c-0.596-2.912-1.531-5.631-2.809-8.158c-1.279-2.525-2.913-4.755-4.904-6.688C646.193,3.375,643.801,1.873,641.008,0.803z"/>
		</g>
	</svg>
<?php
}

add_action('wp_head','pluginname_ajaxurl');
function pluginname_ajaxurl() { ?>
	<script type="text/javascript">
		var ajaxurl = '<?php echo admin_url('admin-ajax.php'); ?>';
		var templateurl = '<?php echo get_template_directory_uri(); ?>';
		var homeurl = '<?php echo get_home_url(); ?>';
		var siteurl = '<?php echo site_url(); ?>';
	</script>
<?php
}

add_action('wp_ajax_nopriv_do_ajax', 'ajax_function');
add_action('wp_ajax_do_ajax', 'ajax_function');

function ajax_function(){
  switch($_REQUEST['fn']){
		case 'sign_up_user':
      $mc_email = $_REQUEST['email'];
      mailchimp_sign_up($mc_email);
	  break;
		default:
			$output = 'nothing here';
			echo $output;
		break;
	}
	die();
}

/*-----------------------------*\
  MAILCHIMP
\*-----------------------------*/

//add_action('init', 'mailchimp_sign_up');

include_once 'mailchimp/MailChimp.php';
use \DrewM\MailChimp\MailChimp;

function mailchimp_sign_up($email){
  $returnObj = (object)array();
  if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
    $returnObj->response = get_field('not_real_email', 'option');
    $returnObj->status = 'invalid email';
  }else{ // Is valid email
    $MailChimp = new MailChimp('b5834b1be26e65353c088dbeb509b933-us17');
    $list_id = '80a04a1b36';
    if($MailChimp){
      try {
        $result = $MailChimp->post("lists/$list_id/members", [
    			'email_address' => $email,
    			'status'        => 'subscribed',
    		]);
        $response = '';
        if($result['status'] == '400') {
          switch($result['title']) {
            case 'Member Exists':
							ob_start(); ?>
							<h1>Thanks for your interest!</h1>
							<p>...it looks like you've already signed up to receive our emails. Please contact us if you think something is wrong: <a href="mailto:hello@nycjewelryweek.com">hello@nycjewelryweek.com</a>.</p>
							<?php
              $returnObj->response = ob_get_clean();
              $returnObj->signedup = 'already signed up';
            break;
            default:
							ob_start(); ?>
							<p>We're sorry, something went wrong during the signup process and we weren't able to add your email address. Please try again!</p>
							<?php
							$returnObj->response = ob_get_clean();
              $returnObj->status = 'something went wrong';
            break;
          }
        }else{
          switch($result['status']) {
            case 'subscribed':
							ob_start(); ?>
							<h1>Thanks for joining our mailing list!</h1>
							<p>You can look forward to receiving all the updates from NYC Jewelry Week!</p>
							<?php
							$returnObj->response = ob_get_clean();
              $returnObj->status = 'successful signup';
            break;
          }
        }
        echo json_encode($returnObj);
      } catch (Exception $e) {
				ob_start(); ?>
				<p>We're sorry, something went wrong during the signup process and we weren't able to add your email address. Please try again!</p>
				<?php
				$returnObj->response = ob_get_clean();
        $returnObj->status = 'invalid email';
        echo json_encode($returnObj);
      }

    }
  }
}

function get_page_sections($id) {
	ob_start();
	$args = array(
		'post_parent' => $id,
		'post_type'   => 'page',
		'numberposts' => -1,
		'post_status' => 'publish',
		'order_by' => 'menu_order',
		'order' => 'ASC'
	);
	$children = get_children( $args );
	foreach($children as $key=>$child) {
		create_section($child);
	}
	return ob_get_clean();
}

function create_section($child) {
	$slug = $child->post_name;
	$cID = $child->ID;
	$color = 'transparent';
	if($pageColor = get_field('page_color', $cID)) {
		$color = $pageColor;
	}
	$type = get_field('layout', $cID);
	$content =  $child->post_content; ?>
	<section data-pageid="<?php echo $cID; ?>" class="section fp-auto-height section-<?php echo $type; ?>" data-color="<?php echo $color; ?>" id="section-<?php echo $slug; ?>">
		<div class="section-wrapper">
			<div class="section-content">
				<?php
				if($thumb = get_the_post_thumbnail_url($cID, 'large')) { ?>
					<style>
						.section-<?php echo $type; ?> .image-cover {
							/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
							background: -moz-linear-gradient(left, rgba(<?php echo $color; ?>,0) 0%, rgba(<?php echo $color; ?>,1) 100%); /* FF3.6-15 */
							background: -webkit-linear-gradient(left, rgba(<?php echo $color; ?>,0) 0%,rgba(<?php echo $color; ?>,1) 100%); /* Chrome10-25,Safari5.1-6 */
							background: linear-gradient(to right, rgba(<?php echo $color; ?>,0) 0%,rgba(<?php echo $color; ?>,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						}
					</style>
					<div class="section-background-container">
						<div class="section-background-image bg-centered" style="background-image:url(<?php echo $thumb; ?>);">
						</div>
						<div class="image-cover"></div>
					</div>
				<?php
				} ?>
				<?php
				if(has_excerpt($cID)) {
					// Create Title area if there's an excerpt????? ?>
					<div class="section-header">
						<div class="section-header-bg">
						</div>
						<div class="section-header-content">
							<div class="section-title">
								<?php if($icon = get_field('icon', $cID)) { ?>
									<div class="section-icon bg-centered" style="background-image:url(<?php echo $icon['sizes']['medium']; ?>);">

									</div>
								<?php } ?>
								<h1><?php echo $child->post_title; ?></h1>
							</div>
							<div class="section-excerpt">
								<?php echo apply_filters('the_excerpt',$child->post_excerpt); ?>
							</div>
						</div>
					</div>
				<?php
				}
				if($content) { ?>
					<div class="section-content-wrapper">
						<div class="section-content-item section-content-1">
							<?php echo apply_filters('the_content', $content); ?>
						</div>
						<?php
						if($content2 = get_field('content_2', $cID)) { ?>
							<div class="section-content-item section-content-2">
								<?php echo $content2; ?>
							</div>
						<?php
						} ?>
					</div>
				<?php
				}
				if($subsections = get_field('sub_sections', $cID)) {
					$subsectionType = get_field('subsections_layout', $cID); ?>
					<section class="subsection-<?php echo $subsectionType; ?>">
						<div class="subsection-content-inner">
							<?php
							if($subsectionTitle = get_field('sub_section_title', $cID)) { ?>
								<h1><?php echo $subsectionTitle; ?></h1>
							<?php
							} ?>
							<div class="subsection-container">
								<?php
								foreach($subsections as $key=>$sub) { ?>
									<div class="subsection"<?php echo $subsectionType == 'infographic' ? ' style="width:'.(100 / count($subsections)).'%"' : ''; ?>>
										<?php if($subsectionType == 'infographic') { ?>
											<div class="subsection-number">
												<?php echo sprintf('%02d', $key + 1); ?>
											</div>
										<?php } ?>
										<div class="subsection-content">
											<div class="subsection-image-title">
												<?php if($sub['image']){ ?>
													<div class="subsection-image bg-centered" style="background-image:url(<?php echo $sub['image']['sizes']['large']; ?>);">
													</div>
												<?php } ?>
												<h3><?php echo $sub['title']; ?></h3>
											</div>
											<div class="subsection-content-text">
												<?php echo $sub['content']; ?>
											</div>
										</div>
									</div>
								<?php
								} ?>
							</div>
						</div>
					</section>
				<?php
				}
				if($bottomImages = get_field('bottom_row_images', $cID)) { ?>
					<div class="bottom-row-images">
						<?php
						foreach($bottomImages as $bImg) { ?>
							<div class="bImg-wrapper" img-count="<?php echo count($bottomImages); ?>">
								<div class="bImg-container">
									<div class="bImg bg-centered" style="background-image:url(<?php echo $bImg['image']['sizes']['medium']; ?>);">
									</div>
									<?php if($bImg['title']) { ?>
										<div class="bImg-title">
											<h2><?php echo $bImg['title']; ?></h2>
										</div>
									<?php } ?>
								</div>
							</div>
						<?php
						} ?>
					</div>
				<?php } ?>
			</div>
		</div>
	</section>
<?php
}
